<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <Button
                android:id="@+id/aceptarEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="Añadir Equipo"/>

            <TextView
                android:id="@+id/champion_select"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:gravity="center_horizontal"
                android:text="ESCOGE TU EQUIPO"
                android:textColor="#111111"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSkt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SKT T1 (SK Telecom T1) "
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonskt1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/skt" />

                    <TextView
                        android:id="@+id/textFaker"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Faker" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonskt2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/skt" />

                    <TextView
                        android:id="@+id/textKhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="Khan" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonskt3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/skt" />

                    <TextView
                        android:id="@+id/textHaru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Haru" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonskt4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/skt" />

                    <TextView
                        android:id="@+id/textTeddy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Teddy" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonskt5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/skt" />

                    <TextView
                        android:id="@+id/textEffort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Effort" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textG2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="G2 (G2 VODAFONE)"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttong21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/g2" />

                    <TextView
                        android:id="@+id/textCaps"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Caps"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttong22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/g2" />

                    <TextView
                        android:id="@+id/textWunder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wunder"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttong23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/g2" />

                    <TextView
                        android:id="@+id/textJankos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jankos"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttong24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/g2" />

                    <TextView
                        android:id="@+id/textPerkz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Perkz"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttong25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/g2" />

                    <TextView
                        android:id="@+id/textMikyx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mikyx"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textOrigen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ORIGEN"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonorigen1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/origen" />

                    <TextView
                        android:id="@+id/textNukeduck"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nukeduck"
                        android:textSize="11dp"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonorigen2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/origen" />

                    <TextView
                        android:id="@+id/textMithy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mithy"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonorigen3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/origen" />

                    <TextView
                        android:id="@+id/textAlphari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alphari"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonorigen4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/origen" />

                    <TextView
                        android:id="@+id/textKold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kold"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonorigen5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/origen" />

                    <TextView
                        android:id="@+id/textPatrik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Patrik"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textFnatic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FNATIC"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonfnatic1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fnatic" />

                    <TextView
                        android:id="@+id/textBwipo"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bwipo"
                        android:textSize="11dp"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonfnatic2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fnatic" />

                    <TextView
                        android:id="@+id/textBroxah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Broxah"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonfnatic3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fnatic" />

                    <TextView
                        android:id="@+id/textNemesis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nemesis"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonfnatic4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fnatic" />

                    <TextView
                        android:id="@+id/textRekkles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rekkles"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonfnatic5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fnatic" />

                    <TextView
                        android:id="@+id/textHylissang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hylissang"
                        android:textSize="11dp"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textVodafoneGiants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" VODAFONE GIANTS"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttongiants1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/giants" />

                    <TextView
                        android:id="@+id/textTh3Antonio"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Th3Antonio"
                        android:textSize="10dp"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttongiants2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/giants" />

                    <TextView
                        android:id="@+id/textRazork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Razork"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttongiants3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/giants" />

                    <TextView
                        android:id="@+id/textMilica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Milica"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttongiants4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/giants" />

                    <TextView
                        android:id="@+id/textDeadly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Deadly"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttongiants5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/giants" />

                    <TextView
                        android:id="@+id/textdenyk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="denyk"
                        android:textSize="11dp"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textMadLions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAD LIONS"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonmadlions1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/madlions" />

                    <TextView
                        android:id="@+id/textYoppa"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yoppa"

                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonmadlions2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/madlions" />

                    <TextView
                        android:id="@+id/textSharp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sharp"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonmadlions3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/madlions"/>

                    <TextView
                        android:id="@+id/textCzekolad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Czekolad"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonmadlions4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/madlions" />

                    <TextView
                        android:id="@+id/textSamux"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Samux"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonmadlions5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:scaleType="centerCrop"
                        android:src="@drawable/madlions" />

                    <TextView
                        android:id="@+id/textFalco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Falco"
                        android:textSize="11dp"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </RelativeLayout>


</RelativeLayout>